{
  "scripts": {
    "server": "shadow-cljs server;",
    "watch": "shadow-cljs watch live trusted bootstrap;",
    "release": "shadow-cljs clj-run maria.build/release;",
    "postinstall": "ln -svf ./.shadow-cljs/nrepl.port ./.nrepl-port;",
    "deploy": "./script/deploy.sh"
  },
  "dependencies": {
    "@braintripping/keypress.js": "github:braintripping/Keypress#62e5408",
    "@material-ui/core": "^3.9.3",
    "codemirror": "^5.46.0",
    "core-js": "^3.0.1",
    "firebase": "^5.10.1",
    "firebase-tools": "^6.7.1",
    "jss": "^9.8.7",
    "jss-global": "^3.0.0",
    "jss-preset-default": "^4.5.0",
    "konan": "^1.2.1",
    "module-deps": "^4.1.1",
    "prosemirror-commands": "^0.24.0",
    "prosemirror-history": "^0.24.0",
    "prosemirror-inputrules": "^0.24.0",
    "prosemirror-keymap": "^0.24.0",
    "prosemirror-markdown": "^0.24.0",
    "prosemirror-model": "^0.24.0",
    "prosemirror-schema-list": "^0.24.0",
    "prosemirror-state": "^0.24.0",
    "prosemirror-transform": "^0.24.0",
    "prosemirror-view": "^0.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reset-jss": "^1.0.0",
    "shadow-cljs": "^2.8.35"
  },
  "engines": {
    "npm": "5.7.1"
  }
}
