{
  "scripts": {
    "watch": "yarn run shadow-cljs watch trusted live bootstrap;",
    "release": "rm -rf resources/public/js/bootstrap; yarn run shadow-cljs release trusted live bootstrap;"
  },
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "autoprefixer": "^7.1.1",
    "codemirror": "^5.30.0",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "firebase": "^4.5.1",
    "firebase-tools": "^3.13.1",
    "keypress.js": "github:braintripping/Keypress#e29eb2e",
    "konan": "^1.1.0",
    "material-components-web": "^0.14.0",
    "module-deps": "^4.1.1",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.1",
    "postcss-loader": "^2.0.5",
    "prosemirror-commands": "^0.24.0",
    "prosemirror-history": "^0.24.0",
    "prosemirror-inputrules": "^0.24.0",
    "prosemirror-keymap": "^0.24.0",
    "prosemirror-markdown": "^0.24.0",
    "prosemirror-model": "^0.24.0",
    "prosemirror-schema-list": "^0.24.0",
    "prosemirror-state": "^0.24.0",
    "prosemirror-transform": "^0.24.0",
    "prosemirror-view": "^0.24.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sass-loader": "^6.0.5",
    "shadow-cljs": "^2.0.20",
    "style-loader": "^0.18.1",
    "stylus": "^0.54.5",
    "tachyons": "^4.7.4",
    "webpack": "^2.6.1",
    "yarn": "^0.24.5"
  }
}
